spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.tecnicos.service-id=microservicios-tecnicos
zuul.routes.tecnicos.path=/api/tecnicos/**

zuul.routes.vehiculos.service-id=microservicios-vehiculos
zuul.routes.vehiculos.path=/api/vehiculos/**

zuul.routes.actividades.service-id=microservicios-actividades
zuul.routes.actividades.path=/api/actividades/**