spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-tecnicos
spring.cloud.gateway.routes[0].uri=lb://microservicios-tecnicos
spring.cloud.gateway.routes[0].predicates=Path=/api/tecnicos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#zuul.routes.vehiculos.service-id=microservicios-vehiculos
#path equivale a predicates en gateway
#zuul.routes.vehiculos.path=/api/vehiculos/**

spring.cloud.gateway.routes[1].id=microservicios-vehiculos
spring.cloud.gateway.routes[1].uri=lb://microservicios-vehiculos
spring.cloud.gateway.routes[1].predicates=Path=/api/vehiculos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false
