spring.application.name=microservicios-tecnicos
#Asignar puerto random/aleatorio
server.port=${PORT:0}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configuracion instancia ID de este servicio en eureka 
#Aginamos nombre de instancia con nombre variable=   ${nombre variable}
#Aginamos valor para que cada instancia sea distinta=   :${random.value}
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Configurar ruta de Eureka 
#obligatorio cuando Eureka esta en otro servidor distinto al microservicio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_mecanica?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Divangelo1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug